{

  "ConnectionStrings": {
    "DongHoShopMVC": "Server=MSI\\SQLEXPRESS;Database=DongHoShopMVC;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
